{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "http://ec2-52-79-127-229.ap-northeast-2.compute.amazonaws.com:3001/:match*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
